{
    "name": "zoomyboy/menu",
    "type": "library",
    "authors": [
        {
            "name": "Philipp Lang",
            "email": "pille@zoomyboy.de"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			{"Zoomyboy\\Menu\\": "src/"}
		}
	}
}
